PORT=3000
WATSON_ASSISTANT_APIKEY="fp14Vgircfhyddqi0fLQNi4IJK_-uajvkb8ZuOdxOGKO"
WATSON_ASSISTANT_URL="https://api.au-syd.assistant.watson.cloud.ibm.com/instances/e8ed95dc-1473-40e1-90bf-12ff969b8c8a/v2/assistants/71399023-22c2-4588-b8e6-1d53aae5c553/sessions"
WATSON_ASSISTANT_ID="71399023-22c2-4588-b8e6-1d53aae5c553"